<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>
<h1>Tekstet</h1>
    <p> <b>Hello</b> , <i>une</i>  jam Amar Ibishi</p>
    <p>h <sub>2</sub> O</p>
    <p>X <sup>2</sup> </p>

<p>Lorem, <strong>ipsum </strong> dolor <em>sit</em>  amet consectetur adipisicing elit. Vitae ducimus asperiores dolores quidem eveniet, alias accusamus,</p>
    <blockquote>“Be yourself; everyone else is already taken.”
        ― Oscar Wilde</blockquote>
        Lorem ipsum dolor sit amet “Be yourself; everyone else is already taken.”
        ―<q>“Be yourself; everyone else is already taken.”
            ― Oscar Wilde</q>, commodi maxime molestias debitis eaque, inventore temporibus recusandae?
            <abbr title="profesor">Prof.</abbr> Ylber Veliu
            <cite>programer</cite>
            <dfn>a server is a piece of computer hardware or software (computer program) that provides functionality for other programs or devices, called "clients".</dfn>
<address>Bujanoc 17520</address>
<del>qyteti i bukur</del> <ins>qytez e vjeter</ins> <s>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</s>

<h1>Listat</h1>
<ul>
    <li>Fatbardh</li>
    <li>Fatlum</li>
    <li>Lanika</li>
</ul>
<ol>
    <li>Lanika</li>
    <li>Fatbardh</li>
    <li>Fatlum</li>
</ol>

<dl>
    <dt>Dizajnere</dt>
    <dd>perdoret per ndertimin e nje shtepie te bukur</dd>

</dl>
<h1>Linqet</h1>

<a href="https://google.com">google</a> <br>
<a target="_blank" href="https://google.com">google blank</a>

<h1>Imazhet</h1>
<figure>
<img src="https://tse1.mm.bing.net/th?id=OIP.vygkNRAo8LkbgjLb_eKHrQHaEo&pid=Api&P=0&w=250&h=157" alt="Natyra">
<figcaption>Natyre e bukur</figcaption>
</figure>

<h1>Tabela</h1>
<table cellspacing="6" cellpadding="10" border="1">
    <thead>
<tr>
<td>shuma</td>
<td>Puna</td>
<td>Qmimi</td>
</tr>
</thead>
<tbody>
    <tr>
        <td>3</td>
        <td>Shtepia</td>
        <td>15000 Eu</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Lokal</td>
        <td>20000 Eu</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Vetura</td>
        <td>410000Eu</td>
    </tr>
</tbody>
<tfoot>
    <tr>
        <td colspan="2">Totali</td>
        <td>
    600000
        </td>
    </tr>
</tfoot>
</table>

</body>
</html>